# ExcelFramework-Demo-Java

./: Env.json  pom.xml
Element_mapping/: ExceptionPage.json  LoginPage.json  StartPage.json
src/main/java/com/wesoft/: JavaDemo.java
src/main/java/com/wesoft/Alias/CSS/: ExceptionPage.java  LoginPage.java  StartPage.java
src/main/java/com/wesoft/codetest/: Map.java  exec.java  exec2.java  generate_dynamic_tests.java  pathtest.java  test_executer.java  test_executer2.java
src/main/java/com/wesoft/commom/: CommonUtil.java  Constants.java  Excel.java  MyListener.java  Report.java  RequestGenerater.java  WebPage.java
src/main/java/com/wesoft/testcases/: tc1_tests.java  tc2_tests.java  tc3_tests.java  tc4_tests.java
src/test/java/com/wesoft/commom/: Constants_tests.java  Report_tests.java  excel_tests.java  request_gen_tests.java  webpage_tests.java
